{
    "editor_font_family": "JetBrains Mono",
    "editor_font_size": "18",
    "editor_font_weight": "300",
    "editor_font_color": "#e9e9e9",
    "editor_line_num_color": "#525252",
    "background_color": "#cd1e1e1e"
}
